<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="img/logo.png">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<title>Барахолка Златоуст</title>

		<style>
			aside{
				background: rgba(215, 244, 228, 0.6);
				border-right: 1px solid rgba(0, 0, 0, 0.2);
				height: 100%;
				float: left;
				position: fixed;
				top: 55px;
				width: 300px;
			}
			aside hr{
				margin-top: 10px;
				opacity: 0.2;
			}


			.aside-panel-menu{
				margin-left: 8px;
				margin-top: 9px;
			}
			.aside-panel-menu li{
				margin-top: 5px;
			}
			.aside-panel-menu img{
				float: left;
				margin-right: 4px;
			}
			.aside-panel-menu a{
				color: #1e90ff;
				font-size: 15px;
				line-height: 25px;
				text-decoration: none;
			}
			.aside-panel-menu a:hover{
				color: #ff4500;
				text-decoration: underline;
			}

			.aside-help-center-btn{
				margin-left: 8px;
				margin-top: 9px;
			}
			.aside-help-center-btn a{
				color: #1e90ff;
				font-size: 15px;
				line-height: 25px;
				text-decoration: none;
			}
			.aside-help-center-btn a:hover{
				color: #ff4500;
			}
			.aside-help-center-btn img{
				float: left;
				margin-right: 4px;
			}


			.aside-log-in{
				margin-left: 8px;
				margin-top: 9px;
			}
			.aside-log-in h4{
				padding-left: 60px;
			}
			.aside-log-in p{
				font-size: 12px;
				font-weight: normal;
				padding-top: 10px;
				text-align: center;
			}
			.aside-log-in button{
				background: rgb(19, 107, 187);
				border: none;
				border-radius: 5px;
				color: #f5f6f8;
				cursor: pointer;
				font-size: 16px;
				margin-left: 30px;
				margin-top: 12px;
				outline: none;
				padding: 5px;
				transition: all 0.5s;
			}
			.aside-log-in button:hover{
				background: rgba(19, 107, 187, 0.7);
			}


			.aside-social-networks{
				margin-left: 8px;
				margin-top: 9px;
			}
			.aside-social-networks p{
				font-size: 13px;
				font-weight: bold;
			}
			.aside-social-networks-icons{
				margin-left: 69px;
				margin-top: 15px;
			}
			.aside-social-networks-icons a{
				opacity: 0.8;
				transition: all 0.5s;
			}
			.aside-social-networks-icons a:hover{
				opacity: 1;
			}

			.aside-panel-menu0{
				margin-left: 8px;
				margin-top: 9px;
			}
			.aside-panel-menu0 p{
				font-size: 12px;
				font-weight: bold;
				line-height: 40px;
			}
			.aside-panel-menu0-submenu{
				list-style: none;
				margin-left: 5px;
			}
			.aside-panel-menu0-submenu a{
				color: #1e90ff;
				font-size: 15px;
				text-decoration: none;
			}
			.aside-panel-menu0-submenu a:hover{
				color: #ff4500;
				text-decoration: underline;
			}
			@media(max-width: 400px){
				aside{
					display: none;
				}
			}
			@media(max-width: 768px){
				aside{
					display: none;
				}
			}

			section{
				margin-left: 300px;
			}
			section h1{
				font-style: italic;
				line-height: 50px;
				text-align: center;
				word-spacing: 5px;
			}
			@media(max-width: 400px){
				section{
					margin-left: 0;
				}
				section h1{
					font-size: 20px;
				}
			}
			@media(max-width: 768px){
				section{
					margin-left: 0;
				}
				section h1{
					font-size: 21px;
				}
			}

			.bg-section{
				background: rgba(211, 211, 211, 0.4);
				height: auto;
				width: 100%;
			}

			.section-popular-catalog{
				display: flex;
				margin-left: 150px;
				flex-wrap: wrap;
				overflow: hidden;
			}
			@media(max-width: 400px){
				.section-popular-catalog{
					margin-left: 35px;
				}
			}

			.popular-catalog-template{
				list-style: none;
				margin: 0 auto;
				max-width: 1000px;
  				padding: 1em 0 4em;
  				position: relative;
  				text-align: center;
			}
			.popular-catalog-template figure{
				background: #3085a3;
				border: 2px solid #000000;
				cursor: pointer;
				float: left;
				margin: 10px 1%;
				max-height: 360px;
				max-width: 480px;
				min-width: 320px;
				position: relative;
				overflow: hidden;
				text-align: center;
				width: 48%;
			}
			.popular-catalog-template figure{
				display: block;
				max-width: 100%;
				min-height: 100%;
				position: relative;
				opacity: 0.8;
			}
			.popular-catalog-template figcaption{
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				color: #f5f6f8;
				padding: 2em;
				text-transform: uppercase;
			}
			.popular-catalog-template figure figcaption::before,
			.popular-catalog-template figure figcaption::after{
				pointer-events: none;
			}
			.popular-catalog-template figure figcaption,
			.popular-catalog-template figure figcaption > a{
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}
			.popular-catalog-template figure figcaption > a{
				font-size: 0;
				opacity: 0;
				text-indent: 200%;
				white-space: nowrap;
				z-index: 1000;
			}
			.popular-catalog-template figure h2{
				font-weight: 300;
			}
			.popular-catalog-template figure h2,
			.popular-catalog-template figure p{
				margin: 0;
			}
			.popular-catalog-template figure p{
				font-size: 68.5%;
				letter-spacing: 1px;
			}

			figure.effect-bubba{
  				background: #9e5406;
			}
			figure.effect-bubba img{
				opacity: 0.7;
				transition: opacity 0.35s;
				-webkit-transition: opacity 0.35s;
			}
			figure.effect-bubba:hover img{
				opacity: 0.4;
			}
			figure.effect-bubba figcaption::before,
			figure.effect-bubba figcaption::after{
				bottom: 30px;
				content: '';
				left: 30px;
				opacity: 0;
				position: absolute;
				right: 30px;
				top: 30px;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			}
			figure.effect-bubba figcaption::before{
				border-bottom: 1px solid #f5f6f8;
				border-top: 1px solid #f5f6f8;
				transform: scale(1,0);
				-webkit-transform: scale(1,0);

			}
			figure.effect-bubba h2{
				padding-top: 30%;
				transform: translate3d(0,-20px,0);
				-webkit-transform: translate3d(0,-20px,0);
				transition: transform 0.35s;
				-webkit-transition: -webkit-transform 0.35s;
			}
			figure.effect-bubba p{
				opacity: 0;
				padding: 20px 2.5em;
				transform: translate3d(0,20px,0);
				-webkit-transform: translate3d(0,20px,0);
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			}
			figure.effect-bubba:hover figcaption::before,
			figure.effect-bubba:hover figcaption::after{
				opacity: 1;
				transform: scale(1);
				-webkit-transform: scale(1);
			}
			figure.effect-bubba:hover h2,
			figure.effect-bubba:hover p{
				opacity: 1;
				transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
		</style>
	<body>
		<header>
			<input type="checkbox" id="panel-checkbox">
			<div class="panel">
				<label class="panel-btn-close" for="panel-checkbox">&#215;</label>

				<div class="panel-name-market"><img src="img/logo.png" width="30" height="30">Барахолка Златоуст</div><br>

				<div class="panel-contact"><img src="img/phone.jpg" width="30" height="30">+7 712 993 2898</div><br>

				<div class="panel-log-in">
					<img src="img/log-in.png" width="30" height="30">
					<p><a href="">Вход</a> | <a href="">Регистрация</a></p>
					<p class="panel-log-in-text">Авторизуйтесь для получения расширенных возможностей</p>
				</div><br>

				<button class="panel-btn-in-premium">
					<p class="panel-btn-in-premium-name">PREMIUM</p><br>
					<p class="panel-btn-in-premium-icon">></p>
					<p class="panel-btn-in-premium-text">Бесплатная доставка весь год</p>
				</button>

				<ul class="panel-menu">
					<a href=""><li><img src="img/catalog.png" width="30" height="30">Каталог</li></a>
					<a href=""><li><img src="img/question.png" width="30" height="30">Справочный центр</li></a>
					<a href=""><li><img src="img/basket.png" width="30" height="30">Корзина</li></a>
					<a href=""><li><img src="img/libra.png" width="30" height="30">Сравнения</li></a>
				</ul>

				<hr>

				<ul class="panel-menu0">
					<a href=""><li>Барахолка Premium</li></a>
					<a href=""><li>Контакты</li></a>
					<a href=""><li>Доставка и оплата</li></a>
					<a href=""><li>Гарантия</li></a>
				</ul>

				<hr>

				<div class="panel-call-help"><a href=""><img src="img/phone.jpg" width="30" height="30">Служба поддержки</a></div>
			</div>

			<div class="panel-btn-wrap">
				<label class="panel-btn" for="panel-checkbox">
					<div class="pn-btn panel-open">&equiv;</div>
					<div class="pn-btn panel-close">></div>
				</label>
			</div>

			<div class="logo-name">
				<a href="index.html"><img src="img/logo.png" width="50" height="50">Барахолка Златоуст</a>
			</div>

			<div class="open-catalog">
				<a href="#open-modal-catalog"><img src="img/catalog.png" width="35" height="35">Каталог</a>
			</div>
			<div class="modal-catalog">
				<a href="" class="overlay" id="open-modal-catalog"></a>
				<div class="modal-catalog-content">
					<ul class="modal-catalog-menu">
						<li><a href=""><img src="img/icons-modal-catalog/notebook.png" width="25" height="25">Ноутбуки и компьюетры</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/smartphone.png" width="25" height="25">Смартфоны, TV и электроника</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/washer.png" width="25" height="25">Бытовая техника</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/armchair.png" width="25" height="25">Товары для дома</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/rake.png" width="25" height="25">Дача, сад и огород</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/shirt.png" width="25" height="25">Одежда, обувь и украшения</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/bottle-of-perfume.png" width="25" height="25">Красота и здоровье</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/panda.png" width="25" height="25">Детские товары</a></li>
						<li><a href=""><img src="img/icons-modal-catalog/clip.png" width="25" height="25">Концтовары и книги</a></li>
					</ul>
				</div>
			</div>

			<form class="search" action="index.html">
				<input id="searchBtn" type="search" name="search" placeholder="Ищу...">
				<input for="searchBtn" type="submit" name="btn-search" value="Найти">
			</form>

			<div class="log-in">
				<div>
					<a href=""><img src="img/log-in.png" width="30" height="30"></a>
				</div>
			</div>

			<div class="basket">
				<a href=""><img src="img/basket.png" width="30" height="30"></a>
			</div>
		</header>

		<main>
			<aside>
				<ul class="aside-panel-menu">
					<li><a href=""><img src="img/icons-modal-catalog/notebook.png" width="25" height="25">Ноутбуки и компьюетры<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/smartphone.png" width="25" height="25">Смартфоны, TV и электроника<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/washer.png" width="25" height="25">Бытовая техника<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/armchair.png" width="25" height="25">Товары для дома<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/rake.png" width="25" height="25">Дача, сад и огород<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/shirt.png" width="25" height="25">Одежда, обувь и украшения<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/bottle-of-perfume.png" width="25" height="25">Красота и здоровье<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/panda.png" width="25" height="25">Детские товары<span style="float: right; margin-right: 5px;">></span></a></li>
					<li><a href=""><img src="img/icons-modal-catalog/clip.png" width="25" height="25">Концтовары и книги<span style="float: right; margin-right: 5px;">></span></a></li>
				</ul><hr>

				<div class="aside-help-center-btn"><a href=""><img src="img/question-black.png" width="25" height="25">Справочный центр</a></div><hr>

				<div class="aside-log-in">
					<h4>Добро пожаловать !</h4>
					<p>Войдите, чтобы получать рекомендации, персональные бонусы и скидки.</p>
					<button>Войдите в личный кабинет</button><hr>
				</div>

				<div class="aside-social-networks">
					<p>Мы в социальных сетях</p>
					<div class="aside-social-networks-icons">
						<a href=""><img src="img/social-networks-icons/facebook.png" width="30" height="30"></a>
						<a href=""><img src="img/social-networks-icons/vk.png" width="30" height="30"></a>
						<a href=""><img src="img/social-networks-icons/instagram.png" width="30" height="30"></a>
						<a href=""><img src="img/social-networks-icons/twitter.png" width="30" height="30"></a>
					</div>
				</div><hr>

				<div class="aside-panel-menu0">
					<p>Помощь</p>
					<ul class="aside-panel-menu0-submenu">
						<li><a href="">Доставка и оплата</a></li>
						<li><a href="">Гарантия</a></li>
						<li><a href="">Возврат товара</a></li>
						<li><a href="">Сервисные центры</a></li>
						<li><a href="">Отследить заказ</a></li>
					</ul>
					<p>Информация</p>
					<ul class="aside-panel-menu0-submenu">
						<li><a href="">О нас</a></li>
						<li><a href="">Условия использования сайта</a></li>
						<li><a href="">Вакансии</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
			</aside>

			<section>
				<h1>Популярные категории</h1>
				<div class="bg-section">
					<div class="section-popular-catalog">
						<div class="popular-catalog-template">
							<figure class="effect-bubba">
								<img src="img/popular-catalog/0.jpg" width="480" height="405">
								<figcaption>
									<h2 style="font-size: 18px;">Компьютеры и ноутбуки</h2>
									<a href="">Перейти</a>
								</figcaption>
							</figure>
						</div>

						<div class="popular-catalog-template">
							<figure class="effect-bubba">
								<img src="img/popular-catalog/1.jpg" width="480" height="405">
								<figcaption>
									<h2 style="font-size: 15px;">Смартфоны, TV и электроника</h2>
									<a href="">Перейти</a>
								</figcaption>
							</figure>
						</div>

						<div class="popular-catalog-template">
							<figure class="effect-bubba">
								<img src="img/popular-catalog/2.jpg" width="480" height="405">
								<figcaption>
									<h2 style="font-size: 16px;">Одежда, обувь и украшения</h2>
									<a href="">Перейти</a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>