<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="icon" href="../img/logo.png">
		<link rel="stylesheet" href="../css/style.css">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<title>Регистрация</title>

		<style>
			body{
				background: rgba(0, 0, 0, 0.1);
			}

			.logo-name-row0{
				display: flex;
				justify-content: space-evenly;
			}

			.logo-name0 img{
				float: left;
				margin-right: 15px;
			}
			.logo-name0 a{
				color: rgba(255, 255, 255, 0.7);
				font-family: Soup of Justice;
				font-size: 30px;
				line-height: 58px;
				text-decoration: none;
			}

			.form-registration-block{
				display: flex;
				justify-content: space-evenly;
				margin-top: 200px;
			}
			.form-registration-content{
				background: rgba(255, 255, 255, 0.7);
				border-radius: 5px;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
				height: 400px;
				padding: 5px 0;
				width: 600px;
			}
			.form-registration-content h3{
				font-size: 22px;
				text-align: center;
			}
			.form-registration-content label{
				font-size: 17px;
				font-weight: bold;
				line-height: 30px;
				margin-left: 10px;
			}
			.form-registration-content input{
				background: rgba(219, 219, 219, 0.3);
				border: 1px solid rgba(0, 0, 0, 0.3);
				border-radius: 10px;
				margin-left: 23px;
				outline: none;
				padding: 2px 10px;
				width: 550px
			}
			@media(max-width: 400px){
				.form-registration-content input{
					max-width: 350px;
				}
			}
			input[name="input-focus"]:focus{
				border: 1px solid rgba(0, 0, 0, 0.8);
			}
			input[name="registration-btn"]{
				background: rgba(209, 71, 88, 0.8);
				border: none;
				color: #f5f6f8;
				cursor: pointer;
				font-size: 18px;
				font-weight: bold;
				margin-top: 20px;
				transition: all 0.5s;
			}
			input[name="registration-btn"]:hover{
				background: rgba(209, 71, 88, 1);
			}

			footer{
				height: 229px;
				margin-top: 50px;
			}
			@media(max-width: 400px){
				footer{
					height: 540px;
				}
			}
			@media(max-width: 768px){
				footer{
					min-height: 380px;
				}
			}
		</style>
	</head>
	<body>
		<div class="logo-name-row0">
			<div class="logo-name0">
				<a href="../index.html"><img src="../img/logo.png" width="50" height="50">Барахолка Златоуст</a>
			</div>
		</div>

		<div class="form-registration-block">
			<div class="form-registration-content">
				<form action="registration.html" method="post" id="registration-btn">
					<h3>Регистрация</h3>
					<label>E-mail<br><input type="email" name="input-focus" required></label>
					<label>Пароль<br><input type="password" name="input-focus" required></label>
					<label>Повторите пароль<br><input type="password" name="input-focus" required></label>
					<label>Номер телефона<br><input type="tel" placeholder="+7..." name="input-focus" required></label>
					<label>Ваш город<br><input type="text" name="input-focus" list="city" required>
						<datalist id="city">
							<option value="Златоуст">
							<option value="Москва">
							<option value="Санк-Петербург">
							<option value="Челябинск">
						</datalist>
					</label>
					<input type="submit" value="Зарегистрироваться" name="registration-btn" for="registration-btn">
				</form>
			</div>
		</div>

		<footer>
			<div class="container">
				<h4 class="footer-name-shop">Барахолка Златоуст — интернет-магазин с большим выбором</h4>

				<div class="footer-menu">
					<ul class="footer-menu-block">
						<li><a href="">Блог</a></li>
						<li><a href="">Партнерам</a></li>
						<li><a href="">Как оформить заказ</a></li>
						<li><a href="">Возврат товара</a></li>
						<li><a href="">О компании</a></li>
						<li><a href="">Правила и условие использование сайта</a></li>
					</ul>

					<ul class="footer-menu-block">
						<li style="line-height: 32px;"><a href=""><img src="../img/phone.jpg" width="30" height="30" style="float: left; margin-right: 10px;"> +7 712 993 2898</a></li>
						<li style="line-height: 32px;"><a href=""><img src="../img/post-office.png" width="30" height="30" style="float: left; margin-right: 10px;">info@market-zlatust.ru</a></li>
					</ul>

					<ul class="footer-menu-block">
						<li style="line-height: 32px;"><a href=""><img src="../img/footer-social-networks-icons/facebook.png" width="30" height="30" style="float: left; margin-right: 10px;">Facebook</a></li>
						<li style="line-height: 32px;"><a href=""><img src="../img/footer-social-networks-icons/vk.png" width="30" height="30" style="float: left; margin-right: 10px;">VK</a></li>
						<li style="line-height: 32px;"><a href=""><img src="../img/footer-social-networks-icons/instagram.png" width="30" height="30" style="float: left; margin-right: 10px;">Instagram</a></li>
						<li style="line-height: 32px;"><a href=""><img src="../img/footer-social-networks-icons/twitter.png" width="30" height="30" style="float: left; margin-right: 10px;">Twitter</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>